{
  "name": "roon-test",
  "version": "1.0.0",
  "main": "roon-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jac459",
  "license": "MIT",
  "description": "node-red and roon extension in order to control your roon core from node red",
  "dependencies": {
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status"
  }
}
